client/components/Nav/Links/Nav_Links.json (before)
{
  "sets": [
    {
      "title": "Ideas",
      "class": "nav_ideas",
      "links": [
        {
          "name": "Project 1",
          "link": "ideas/project1"
        },
        {
          "name": "Project 2",
          "link": "ideas/project2"
        },
        {
          "name": "Project 3",
          "link": "ideas/project3"
        },
        {
          "name": "Project 4",
          "link": "ideas/project4"
        },
        {
          "name": "Project 5",
          "link": "ideas/project5"
        },
        {
          "name": "Project 6",
          "link": "ideas/project6"
        },
        {
          "name": "Project 7",
          "link": "ideas/project7"
        }
      ]
    },
    {
      "title": "Services",
      "class": "nav_services",
      "links": [
        {
          "name": "Project 1",
          "link": "services/project1"
        },
        {
          "name": "Project 2",
          "link": "services/project2"
        },
        {
          "name": "Project 3",
          "link": "services/project3"
        },
        {
          "name": "Project 4",
          "link": "services/project4"
        },
        {
          "name": "Project 5",
          "link": "services/project5"
        },
        {
          "name": "Project 6",
          "link": "services/project6"
        },
        {
          "name": "Project 7",
          "link": "services/project7"
        }
      ]
    },
    {
      "title": "Products",
      "class": "nav_products",
      "links": [
        {
          "name": "Project 1",
          "link": "products/project1"
        },
        {
          "name": "Project 2",
          "link": "products/project2"
        },
        {
          "name": "Project 3",
          "link": "products/project3"
        },
        {
          "name": "Project 4",
          "link": "products/project4"
        },
        {
          "name": "Project 5",
          "link": "products/project5"
        },
        {
          "name": "Project 6",
          "link": "products/project6"
        },
        {
          "name": "Project 7",
          "link": "products/project7"
        }
      ]
    }
  ]
}

client/components/Nav/Links/Nav_Links.json (after)
{
  "sets": [
    {
      "title": "Ideas",
      "classPrefix": "nav_ideas",
      "links": [
        {
          "name": "Project 1",
          "link": "ideas/project1"
        },
        {
          "name": "Project 2",
          "link": "ideas/project2"
        },
        {
          "name": "Project 3",
          "link": "ideas/project3"
        },
        {
          "name": "Project 4",
          "link": "ideas/project4"
        },
        {
          "name": "Project 5",
          "link": "ideas/project5"
        },
        {
          "name": "Project 6",
          "link": "ideas/project6"
        },
        {
          "name": "Project 7",
          "link": "ideas/project7"
        }
      ]
    },
    {
      "title": "Services",
      "classPrefix": "nav_services",
      "links": [
        {
          "name": "Project 1",
          "link": "services/project1"
        },
        {
          "name": "Project 2",
          "link": "services/project2"
        },
        {
          "name": "Project 3",
          "link": "services/project3"
        },
        {
          "name": "Project 4",
          "link": "services/project4"
        },
        {
          "name": "Project 5",
          "link": "services/project5"
        },
        {
          "name": "Project 6",
          "link": "services/project6"
        },
        {
          "name": "Project 7",
          "link": "services/project7"
        }
      ]
    },
    {
      "title": "Products",
      "classPrefix": "nav_products",
      "links": [
        {
          "name": "Project 1",
          "link": "products/project1"
        },
        {
          "name": "Project 2",
          "link": "products/project2"
        },
        {
          "name": "Project 3",
          "link": "products/project3"
        },
        {
          "name": "Project 4",
          "link": "products/project4"
        },
        {
          "name": "Project 5",
          "link": "products/project5"
        },
        {
          "name": "Project 6",
          "link": "products/project6"
        },
        {
          "name": "Project 7",
          "link": "products/project7"
        }
      ]
    }
  ]
}

client/components/Nav/Links/Nav_Links.json (diff)
@@ -2,7 +2,7 @@
   "sets": [
     {
       "title": "Ideas",
-      "class": "nav_ideas",
+      "classPrefix": "nav_ideas",
       "links": [
         {
           "name": "Project 1",
@@ -36,7 +36,7 @@
     },
     {
       "title": "Services",
-      "class": "nav_services",
+      "classPrefix": "nav_services",
       "links": [
         {
           "name": "Project 1",
@@ -70,7 +70,7 @@
     },
     {
       "title": "Products",
-      "class": "nav_products",
+      "classPrefix": "nav_products",
       "links": [
         {
           "name": "Project 1",
